#database
spring.datasource.url=jdbc:mysql://localhost:3306/lego sale
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.enabled=true

#paypal
paypal.mode = sandbox
paypal.client.id = ARcNXZel1mbpr1WxzgCBMFbfyCznQTBqv6ZrGg-Ahepts4YL969U_3D1MnzrYHkbJwjUU0mjH7BOX8uZ
paypal.client.secret = EFg0X5bync7aLZlqcjEVO-jhuGP_lUJBvU6VTEzfVD3OkXK3ayHzm8oRbdzp929N_VusTepOaEYg19rl

#email sending
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=leducbao12a1cmb1920@gmail.com
spring.mail.password=xnpjcsocgzqkjoir
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.security = TRACE

#Github login
spring.security.oauth2.client.registration.github.client-id = 8b9203053db1ebc43ac9
spring.security.oauth2.client.registration.github.client-secret = 8a929da183563cee9f4c6dc3363ebdb65b0d7fa2

#Google
spring.security.oauth2.client.registration.google.client-id = 1089595490764-farcmsfbba4hkanj331sopjjbk0n3sf5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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

#Facebook
spring.security.oauth2.client.registration.facebook.client-id = 937785827910171
spring.security.oauth2.client.registration.facebook.client-secret = 9a8ad26da883de0997a3b243eb91db74